(("Emacs-wgrep" . "f9687c28bbc2e84f87a479b6ce04407bb97cfb23")
 ("Highlight-Indentation-for-Emacs" . "d88db4248882da2d4316e76ed673b4ac1fa99ce3")
 ("ace-window" . "c7cb315c14e36fded5ac4096e158497ae974bec9")
 ("adaptive-wrap" . "0d5b4a07de76d87dd64333a566a8a0a845f2b9f0")
 ("add-node-modules-path" . "7d9be65b3be062842b7ead862dec15d6f25db4a2")
 ("all-the-icons-ibuffer" . "f689582a413ba5bb722067ea470829819e1f1131")
 ("all-the-icons.el" . "c0d288a41faea2ecb7e8dd947486764a2ee17ec9")
 ("anchored-transpose" . "43b37bbc5dc0fe4b7b1b46c5e1d98553e9b527ae")
 ("anzu" . "bdb3da5028935a4aea55c40769bc191a81afb54e")
 ("atomic-chrome" . "c73367d8aa660f2b3c3f70ef5c39f5b502d60404")
 ("auctex" . "3b0a080ae596c26c17b15ba9c71fc5542eae238b")
 ("auctex-latexmk" . "4d353522650d7685acbf1d38f7dbc504f734bd84")
 ("auto-compile" . "ff21de70f3523afa2976d1e787e2febefeba2653")
 ("avy" . "e92cb37457b43336b765630dbfbea8ba4be601fa")
 ("backline" . "dc541a6daf82ab73774904ae9ccecd13e3c2af48")
 ("beacon" . "bde78180c678b233c94321394f46a81dc6dce1da")
 ("biblio.el" . "517ec18f00f91b61481214b178f7ae0b8fbc499b")
 ("bibtex-actions" . "07087dd58b5f97d8638cb9f2fa8f92cd951a1d32")
 ("bufler.el" . "a68e0eb2719c67ab8a3ad56c4036364061d06004")
 ("cfrs" . "2cb7f1cbf9292b0efe167ef372cfb5a7600564eb")
 ("citeproc-el" . "91d7630de1ec61ff5d5e62c27d820207ec5bb1c6")
 ("clang-format" . "e48ff8ae18dc7ab6118c1f6752deb48cb1fc83ac")
 ("closql" . "15f906c393db1a0fb6577afc3cf59466531eafef")
 ("cmake" . "32818510c885a50ec611333b657f58d3be28c5bc")
 ("cmake-ide" . "28dc4ab5bd01d99553901b4efeb7234280928b18")
 ("company-auctex" . "9400a2ec7459dde8cbf1a5d50dfee4e300ed7e18")
 ("company-box" . "156f65cfbf690ed84e0e84f90277d665d873ff24")
 ("company-mode" . "5c84da83e7b8289170d811ac164e10a4d548962c")
 ("consult" . "5d5c00d99b56722ae34d362534d83c97523504f9")
 ("consult-dir" . "d3bb96abb5ccca29f4b04c6f623818386167a2b2")
 ("consult-flycheck" . "92b259e6a8ebe6439f67d3d7ffa44b7e64b76478")
 ("crux" . "6bfd212a7f7ae32e455802fde1f9e3f4fba932a0")
 ("dash.el" . "da167c51e9fd167a48d06c7c0ee8e3ac7abd9718")
 ("deft" . "28be94d89bff2e1c7edef7244d7c5ba0636b1296")
 ("doom-modeline" . "ffedb34800db41f5e06e8a6f03698b56593c5024")
 ("el-get" . "b5a5a405d04f61ec9c5fcb19357a50a4b9e36a25")
 ("elisp-refs" . "fdde21e34b1272783d566d8230b5ed2dc4749048")
 ("elpy" . "4248dccef31e260813d93cafd083bfcd71efc92a")
 ("emacs-dashboard" . "66bf051f9df70070315c920daaf7ad44a86a0386")
 ("emacs-doom-themes" . "e716ddbb882a3a06744faa74decb2fea1569c921")
 ("emacs-hide-mode-line" . "88888825b5b27b300683e662fa3be88d954b1cea")
 ("emacs-jupyter" . "1f0612eb936d36abab0f27b09cca691e81fc6e74")
 ("emacs-solaire-mode" . "46408f4a105e216c3c2d88659b8b28601d37d80e")
 ("emacs-udev-mode" . "5ca236980662141518603672ebdbdf863756da5a")
 ("emacs-web-server" . "22ce66ea43e0eadb9ec1d691a35d9695fc29cee6")
 ("emacs-websocket" . "be99c4636ad72bcea535392d9097c32b98ec0056")
 ("emacs-which-key" . "4790a14683a2f3e4f72ade197c78e4c0af1cdd4b")
 ("emacs-zmq" . "38dc6c4119aee57666caf8f97c8a3d7f678823e0")
 ("emacsmirror-mirror" . "fc970dcdc47b809ed393c5e40baaf49a38f889a1")
 ("emacsql" . "9dca5996168c4963eb67e61c7f17fdcb8228e314")
 ("embark" . "b2a4c621a3b027f4665d1b52d4488cd265b8f19d")
 ("epl" . "78ab7a85c08222cd15582a298a364774e3282ce6")
 ("exec-path-from-shell" . "0a07f5489c66f76249e6207362614b595b80c230")
 ("expand-region.el" . "95a773bd8f557cbd43d3b2dab2fa4417ec5927ab")
 ("f.el" . "50af874cd19042f17c8686813d52569b1025c76a")
 ("fill-column-indicator" . "c35f9de072c241699b57bcb46da84bed5af29cfe")
 ("fix-word" . "e967dd4ac98d777deeede8b497d6337634c06df4")
 ("flycheck" . "784f184cdd9f9cb4e3dbb997c09d93e954142842")
 ("forge" . "6738256931b043a1ed36c31b8b6fd4dd962d8ec9")
 ("frame-cmds" . "7c9a30bae30c113e267dee3364e618a682fbaac8")
 ("frame-fns" . "b675ee568c0133709c2c39a125395486cdf1c610")
 ("frame-local" . "7ee1106c3bcd4022f48421f8cb1ef4f995da816e")
 ("fullframe" . "886b831c001b44ec95aec4ff36e8bc1b3003c786")
 ("gcmh" . "0089f9c3a6d4e9a310d0791cf6fa8f35642ecfd9")
 ("general.el" . "a78da8f74fddb84412b98b9a8c881af4dce7ab24")
 ("ghci-completion" . "c47e23d585d2a3c7b13aac163693fdc4f2bb90e5")
 ("ghub" . "14e5c9690d6aa1f07200d377660fc1ae1b433771")
 ("git-auto-commit-mode" . "a6b6e0fa183be381463e2b44ef128db1b6c4234b")
 ("git-gutter" . "f9892f0fd1ad881fb293c161b0aba81ac6e8a2e9")
 ("git-timemachine" . "3381797bcbf906b18dff654a2361032d2d01b4a3")
 ("gnu-elpa-mirror" . "a4cb56778914a8d438341173b2312f49b637e59a")
 ("haskell-mode" . "8402caa341d90b4236f5c0a802751f9023ccfbe7")
 ("heaven-and-hell" . "e1febfd60d060c110a1e43c5f093cd8537251308")
 ("helm-bibtex" . "bb47f355b0da8518aa3fb516019120c14c8747c9")
 ("helpful" . "8d8958559c05b1e119f11dc5666d1d580af6fd65")
 ("highlight-symbol.el" . "7a789c779648c55b16e43278e51be5898c121b3a")
 ("hl-sentence" . "86ae38d3103bd20da5485cbdd59dfbd396c45ee4")
 ("ht.el" . "c4c1be487d6ecb353d07881526db05d7fc90ea87")
 ("hydra" . "2d553787aca1aceb3e6927e426200e9bb9f056f1")
 ("info-colors" . "47ee73cc19b1049eef32c9f3e264ea7ef2aaf8a5")
 ("json-mode" . "0e819e519ae17a2686e0881c4ca51fa873fa9b83")
 ("json-reformat" . "8eb6668ed447988aea06467ba8f42e1f2178246f")
 ("json-snatcher" . "b28d1c0670636da6db508d03872d96ffddbc10f2")
 ("julia-emacs" . "06f6fdb94cdd88db7bb40b8f511a386605711408")
 ("latex-extra" . "82d99b8b0c2db20e5270749582e03bcc2443ffb5")
 ("let-alist" . "6708ec0b2e6dff80ff5b64698aa009d9070a2ed2")
 ("levenshtein" . "070925197ebf6b704e6e00c4f2d2ec783f3df38c")
 ("magic-latex-buffer" . "903ec91872760e47c0e5715795f8465173615098")
 ("magit" . "f53148a569191bdbfb78d76f28481b91c60cb846")
 ("magit-delta" . "56cdffd377279589aa0cb1df99455c098f1848cf")
 ("major-mode-hydra.el" . "84c1929a5153be169ca5c36737439d51dffde505")
 ("map" . "dba584726393b0d9831e5cd44d0a974d7d993ca3")
 ("marginalia" . "cb1d3ba604dda17d8d44e7355ad76a1651830a30")
 ("markdown-mode" . "862ae8addd29bf6affca1a35fd0176cb0c1392da")
 ("melpa" . "4e7ce4ac946c7b7e2c4feecd3b753ea163ecc435")
 ("minions" . "1be68e8571336672d6cbec86246d1bf7844976be")
 ("mixed-pitch" . "519e05f74825abf04b7d2e0e38ec040d013a125a")
 ("move-dup" . "5906503e0b9b832b1d5062c9cd27cf72a2ce4817")
 ("no-littering" . "dcc96cbf5f018a91d406926d3b69715847ef665a")
 ("olivetti" . "95479d5178fc5017060c963a45de0d2095c00e0f")
 ("orderless" . "62f71c34baca0b7d0adeab4a1c07d85ffcee80d9")
 ("org" . "5f46dbc70c890456552571be58adebe9bb7a1a5b")
 ("org-fragtog" . "15861261a437aca2ec858317de71603d2957b423")
 ("org-journal" . "01efa117248622728d5aa88ab9b8c70c68b6d3eb")
 ("org-noter" . "9ead81d42dd4dd5074782d239b2efddf9b8b7b3d")
 ("org-pdftools" . "a5b61bca3f8c91b0859bb0df1a929f9a31a57b99")
 ("org-roam" . "8f2c51ad21dcaa32576f0bb39565f476cf5c508e")
 ("org-superstar-mode" . "03be6c0a3081c46a59b108deb8479ee24a6d86c0")
 ("outline-minor-faces" . "942bd43ea7099984e9ebccf48db70af345d4b6bf")
 ("outorg" . "ef0f86f4b893b30be8bcf8b43a5ec357a6c70f07")
 ("outshine" . "9334b555aaf1426a9e405a57b80809a1615627b3")
 ("packed" . "ed63b4803899c3719aeeba461e249c473e5b26f0")
 ("parsebib" . "8d7cf64badde2b14baac277cac85e83777da9409")
 ("pdf-continuous-scroll-mode.el" . "79410ebe476445db28d5cc7a144f2d2f55dd70b0")
 ("pdf-tools" . "8f6db904a75f85082854d734f08b90ecbbc86c54")
 ("pfuture" . "d7926de3ba0105a36cfd00811fd6278aea903eef")
 ("pkg-info" . "76ba7415480687d05a4353b27fea2ae02b8d9d61")
 ("poetry.el" . "d5163fe065239bb7b46ed8b3ff3b85b1f3229af3")
 ("popper" . "8c50bb3254b3ac42a0abb05ea44eb636602a330c")
 ("posframe" . "f97c4aff2c2c376ca62276d5597aa108546633a9")
 ("project" . "c6dc955f60825aabdd7d9248dcc388dad96932e1")
 ("projectile" . "ca89722f947710221d18c1b8e27b2a5811da176e")
 ("pyvenv" . "045ff9476dac26086a04538d9b7ba186aa8f0fd1")
 ("queue" . "130c2d656cd5d7376552272fab9e50a7c37d0c4a")
 ("rg.el" . "fa7293df75e1a3f2fb26add6bc96058000e6fbe3")
 ("s.el" . "08661efb075d1c6b4fa812184c1e5e90c08795a9")
 ("shrink-path.el" . "c14882c8599aec79a6e8ef2d06454254bb3e1e41")
 ("smartparens" . "2834c66c4f09778d0c57e99886c329188eed591a")
 ("straight.el" . "af5437f2afd00936c883124d6d3098721c2d306c")
 ("string-inflection" . "fd7926ac17293e9124b31f706a4e8f38f6a9b855")
 ("systemd-mode" . "b6ae63a236605b1c5e1069f7d3afe06ae32a7bae")
 ("tablist" . "faab7a035ef2258cc4ea2182f67e3aedab7e2af9")
 ("tide" . "28137ed904deb143dba8f8f67660966e11921c6d")
 ("transient" . "7c67773735dea5a0c41ad8afb69fdafb62c46c7c")
 ("treemacs" . "dd8c9d364f4791fe4d091e78436edb4b31999222")
 ("treepy.el" . "3ac940e97f3d03e48ca9d7fcd74916a9b01c72f3")
 ("typescript.el" . "c9b22f5f338c4efa138a79d551c4cc4a9e9e7826")
 ("undo-tree" . "e326c6135e62f5fe8536528d3acd5e798f847407")
 ("unfill" . "3bd4c8d3df15fb54a79f97e26177819fc0ebf877")
 ("use-package" . "a7422fb8ab1baee19adb2717b5b47b9c3812a84c")
 ("vertico" . "e15f63807d3dbac4eeee6fd5fa51cbec96e26360")
 ("volatile-highlights.el" . "9a20091f0ce7fc0a6b3e641a6a46d5f3ac4d8392")
 ("wc-mode" . "63be1433b8a63cdc3239cc751e36360429c42b51")
 ("web-mode" . "61f057a6baeba6b3595e412ba79b3080dca17dcc")
 ("whitespace-cleanup-mode" . "b108b73ddf8f7e747d5a20a681560171e02ad037")
 ("whole-line-or-region" . "3c1a55103e52c7a3010ee0043af22484d23a441e")
 ("with-editor" . "5272a3c7af183eddf59cbcd7cc82203755b61300")
 ("xref" . "a82f459b37b31546bf274388baf8aca79e9c30d9")
 ("xterm-color" . "1a4012854c69a5cdaeb5a73d2ad705011892fca3")
 ("yaml-mode" . "63b637f846411806ae47e63adc06fe9427be1131")
 ("yaml.el" . "84b88c9ed178af16da18b230c1f61c57cefedf28")
 ("yasnippet" . "5cbdbf0d2015540c59ed8ee0fcf4788effdf75b6")
 ("zoom-frm" . "ca865f395a8c93f7180e152218ecf2a1e1091f50"))
:beta
